<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="OSSPH Freefolio - Anime Template" />
  <meta property="og:description" content="100% FREE Professional Portfolio Templates - Anime Template" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://freefolio.web.app/anime" />
  <meta property="og:image" content="https://i.postimg.cc/HnWKRnDB/anime.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image:alt" content="OSSPH Freefolio">
  <meta name="twitter:title" content="OSSPH Freefolio - Anime Template" />
  <meta name="twitter:description" content="100% FREE Professional Portfolio Templates - Anime Template" />

  <!-- Icon -->
  <link type="image/png" sizes="16x16" rel="icon" href="assets/anime.png">
  <!-- External CSS Link -->
 <style>
   *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Kosugi Maru', sans-serif; /* anime font */
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

:root {
  --bg--color: #10101a;
  --main-color: #9370DB;
  --2nd-main-color: #ffffffcc;
  --text-color: #fff;
  --big-font: 5rem;
  --h2-font: 1.9rem;
  --p-font: 1rem;
}

body {
  background-color: var(--bg--color);
  color: var(--text-color);
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg--color);
  padding: 24px 14%;
  transition: .3s;
}

/* Navbar */
.logo {
  color: var(--text-color);
  font-size: 1.8rem;
  font-weight: 600;
}

span {
  color: var(--main-color)
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  transition: .3s;
}

#menu-icon {
  font-size: 28px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

/* Home Section */
section {
  padding: 120px 14%;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  align-items: center;
  position: relative;
  height: 100vh;
  width: 100%;  
}

.home-img img {
  width: 600px;
  max-width: 100%;
  height: auto;
}

.home-text h5 {
  color: var(--text-color);
  font-size: 25px;
  font-weight: 500;
  margin: 0 0 20px;
}

.home-text h1 {
  color: var(--text-color);
  font-size: var(--big-font);
  font-weight: 700;
  margin: 0 0 20px;
  line-height: 1;
}

.home-text h6 {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 25px;
}

.btn {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  display: inline-block;
  padding: 0 25px;
  line-height: 42px;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: ease all 0.35s;
}

.btn:hover {
  background: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

/* About Section */
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
}

.about-img img {
  width: 580px;
  max-width: 100%;
  height: auto;
}

.about-text h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 300;
  margin: 0 0 30px;
  letter-spacing: 6px;
}

.about-text h2 {
  font-size: var(--h2-font);
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  max-width: 470;
  margin-bottom: 2rem;
}

.about-text p {
  color: var(--2nd-main-color);
  font-size: var(--p-font);
  font-weight: 300;
  line-height: 1.8rem;
  margin-bottom: 1.5rem;
  max-width: 570px;
}

.main-btn .btn {
  margin-right: 20px;
}

/* Services Section */
.center {
  text-align: center;
}

.center h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 6px;
}

.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.4rem;
}

.row {
  background: #0b0b13;
  padding: 60px 35px;
  border-radius: 5px;
  cursor: pointer;
  transition: all .40s;
}

.row i{
  color: var(--main-color);
  font-size: 3rem;
  margin-bottom: 20px;
}

.row h3 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--text-color);
}

.row p {
  font-size: 18px;
  color: var(--2nd-main-color);
  line-height: 30px;
}

.row:hover {
  transform: translateY(-15px);
  box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}

/* CTA Section */
.cta {
  background: #0b0b13;
  width: 100%;
  padding: 150px 0;
  text-align: center;
  margin: 100px auto;
}

.cta h4 {
  color: var(--text-color);
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 30px;
}

/* Resume Section */
.resume {
  text-align: center;
}

.resume h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 580;
  margin: 0 0 30px;
  letter-spacing: 6px;
}

.resume .center {
  display: flex;
  justify-content: center;
}

.resume-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, auto));
  grid-gap: 3rem;
  align-items: center;
  margin-top: 4.4rem;
}

.box {
  background: #0b0b13;
  padding: 40px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: all .40s;
}

.box h6 {
  color: #3e4455;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.box h4 {
  color: var(--text-color);
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: 13px;
}

.box p {
  font-size: var(--p-font);
  font-weight: 300;
  margin-bottom: 1.2rem;
  line-height: 1.8rem;
  color: var(--2nd-main-color);
}

.box h5 {
  font-size: 14px;
  font-weight: 500;
  color: var(--2nd-main-color);
}

.box:hover {
  transform: translate(-15px);
  box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}

/* Contact Section */
.contact {
  text-align: center;
}

.contact-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}

.contact-form form {
  position: relative;
  width: 550px;
}

form input, 
form textarea {
  width: 100%;
  padding: 20px;
  outline: none;
  border: none;
  background: #0b0b13;
  color: var(--text-color);
  margin-bottom: 0.5rem;
  border-radius: 5px;
}

form input::placeholder, 
form textarea::placeholder {
  color: var(--2nd-main-color);
}

textarea {
  height: 200px;
  resize: none;
}

form .send-btn {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  display: inline-block;
  padding: 0 25px;
  line-height: 42px;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: ease all 0.35s;
  margin-top: 5px;
}

form .send-btn:hover {
  background: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

/* Footer */
.footer {
  text-align: center;
  padding: 30px;
  color: var(--2nd-main-color);
  background: #0b0b13;
  line-height: 1.8rem;
  margin-top: 3rem;
}


/* Media query for mobile devices with screen size up to 768px */
@media (max-width: 768px) {
  header {
    padding: 18px 3%;
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    background: #0b0b13;
    position: absolute;
    top: -500px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
    text-align: left;
    transition: 0.2s ease;
  }
  .navbar a {
    display: block;
    margin: 1rem;
    padding: 1rem;
    border-left: 2px solid var(--main-color);
  }
  .navbar.active {
    top: 100%;
  }

  .home {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-top: 80px;
    height: auto;
    text-align: center;
    padding: 50px 3%;
  }
  .home-img img {
    width: 100%;
    height: auto;
  }
  .home-text h5 {
    font-size: 20px;
  }
  .home-text h1 {
    font-size: 2.5rem;
  }
  .home-text h6 {
    font-size: 14px;
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 50px 3%;
  }
  .about-img-container img {
    width: 100%;
  }
  .about-text h3 {
    font-size: 22px;
  }
  .about-text h2 {
    font-size: 1.6rem;
  }
  .about-text p {
    font-size: 0.9rem;
  }
  .resume-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
    margin-top: 4.4rem;
  }
  .box h4 {
    font-size: 1rem;
  }
  .box p {
    font-size: 0.8rem;
  }
  .box h5 {
    font-size: 12px;
  }
  .contact-form form {
    width: 100%;
  }
  .service-content {
    grid-template-columns: 1fr;
  }

  .row {
    padding: 30px 20px;
  }
}
 </style>

  <!-- Boxicons Script -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- Google Fonts Link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Kosugi+Maru&display=swap" rel="stylesheet">

  <title>Anime a Freefolio template by OSSPH</title>
</head>
<body>
  <!-- Start of Header -->
  <header>
    <a href="#" class="logo">Albin <span>EB</span></a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#resume">Resume</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </header>
  <!-- End of Header -->

  <!-- Start of Home Section -->
  <section class="home" id="home">
    <div class="home-text">
      <h5>Hello, I'm</h5>
      <h1>Albin EB</h1>
      <h6>a passionate <span>Web Developer</span> ,<span>Data Science</span> with a strong enthusiasm for creating innovative and efficient solutions.</h6>
      <a href="#" class="btn">Download CV</a>
    </div>

    <div class="home-img">
      <img src="https://raw.githubusercontent.com/albineb007/portfolio/main/Assets/Albi.jpg" alt="anime">
    </div>
  </section>
  <!-- End of Home Section -->

  <!-- Start of About Section -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="https://raw.githubusercontent.com/albineb007/portfolio/main/Assets/Albi.jpg" alt="Albin">
    </div>

    <div class="about-text">
      <h3>About Me</h3>
      <h2>I'm a Software Developer.</h2>
      <p>A creative and driven individual with a love for technology and a desire to make a positive impact through innovative web solutions.</p>

      <div class="main-btn">
        <a href="#" class="btn">Download CV</a>
      </div>
    </div>
  </section>
  <!-- End of About Section -->

  <!-- Start of Services Section -->
  <section class="services" id="services">
    <div class="center">
      <h3>WHAT I DO?</h3>
    </div>

    <div class="service-content">
      <!-- service 01 -->
      <div class="row">
        <i class='bx bx-code-alt'></i>
        <h3>Web Development</h3>
        <p>Crafting innovative and user-friendly websites with cutting-edge technologies.</p>
      </div>

      <!-- service 02 -->
      <div class="row">
        <i class='bx bx-code-alt'></i>
        <h3>Web Development</h3>
        <p>Crafting innovative and user-friendly websites with cutting-edge technologies.</p>
      </div>

      <!-- section 03 -->
      <div class="row">
        <i class='bx bxl-sketch'></i>
        <h3>Graphic Designer</h3>
        <p>Bringing creativity to life through captivating and visually appealing designs.</p>
      </div>

      <!-- section 04 -->
      <div class="row">
        <i class='bx bxl-sketch'></i>
        <h3>Graphic Designer</h3>
        <p>Bringing creativity to life through captivating and visually appealing designs.</p>
      </div>
    </div>
  </section>
  <!-- End of Services Section -->

  <!-- CTA Section -->
  <section class="cta">
    <h4>Let's make something great together!</h4>
    <a href="#" class="btn">Hire Me</a>
  </section>
  <!-- End of CTA Section -->

  <!-- Start of Resume Section -->
  <section class="resume" id="resume">
    <div class="center">
      <h3>Education & Experience</h3>
    </div>

    <div class="resume-content">
      <!-- Education 01 -->
      <div class="box">
        <h6>January 2019 - Present</h6>
        <h4>Web Development</h4>
        <p>Studied Web Development.</p>
        <h5>Harvard University</h5>
      </div>

      <!-- Education 02 -->
      <div class="box">
        <h6>January 2019 - Present</h6>
        <h4>Web Development</h4>
        <p>Studied Web Development.</p>
        <h5>Harvard University</h5>
      </div>
      <!-- End of Education -->

      <!-- Experience 01 -->
      <div class="box">
        <h6>January 2023 - Present</h6>
        <h4>Software Developer</h4>
        <p>Software Developer at Microsoft.</p>
        <h5>Chicago Illinois, USA</h5>
      </div>

      <!-- Experience 02 -->
      <div class="box">
        <h6>January 2023 - Present</h6>
        <h4>Software Developer</h4>
        <p>Software Developer at Microsoft.</p>
        <h5>Chicago Illinois, USA</h5>
      </div>
      <!-- End of Experience -->
    </div>
  </section>
  <!-- End of Resume Section -->

  <!-- Start of Contact Section -->
  <section class="contact" id="contact">
    <div class="contact-center">
      <h3>Get In Touch</h3>
    </div>

    <div class="contact-form">
      <form action="">
        <input type="" placeholder="Name" required>
        <input type="email" placeholder="Email" required">
        <textarea name="" id="" cols="30" rows="10" placeholder="Message" required></textarea>
        <input type="submit" value="Send Message" class="send-btn">
      </form>
    </div>
  </section>
  <!-- End of Contact Section -->

  <!-- Start of Footer Section -->
  <div class="footer">
   
  </div>
  <!-- End of Footer Section -->

  <!-- JS Script Link -->
  <script src=/script.js></script>

</body>
</html>
